# eventstoredemo

./: LICENSE  README.md  pom.xml
src/main/java/no/kino/: ForestillingService.java
src/main/java/no/kino/command/: KinoCommandHandler.java  OpprettNyForestilling.java  ReserverSeter.java
src/main/java/no/kino/domain/: ForestillingAggregate.java
src/main/java/no/kino/event/: Event.java  EventStore.java  ForestillingOpprettet.java  SeterReservert.java
src/main/java/no/kino/jetty/: Application.java
src/main/java/no/kino/projections/: Film.java  ForestillingProjeksjon.java  Projection.java
src/main/java/no/kino/spring/: SpringConfig.java
src/main/java/no/kino/web/: Filmprogram.java  SSEResource.java  Setereservering.java
src/main/java/no/trefsahl/: App.java  Event.java  EventStore.java  Projection.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: filmprogram.js
src/test/java/no/kino/: AggregateTest.java  EventStoreBootstrapTest.java  EventStoreTest.java
src/test/java/no/kino/command/: CommandHandlerIntegrasjonsTest.java  CommandHandlerTest.java
src/test/java/no/kino/projections/: ForestillingProjeksjonTest.java
src/test/java/no/kino/spring/: SpringConfigTest.java  SpringTestContext.java
src/test/java/no/trefsahl/: EventStoreTest.java
src/test/resources/: webdefault.xml
